<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEYUPDATE.COM</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-5.15.3-web/css/all.css">
</head>
<body>
  <div class="send">
    <a href="https://web.facebook.com/Twingle-f-idr-102059932049310">  <div class="unde">
      <b class="tubes"> <i class="fab fa-facebook troll "> </i> </b>
    </div></a>
<a href="https://www.instagram.com/twingle_f_005_idr_/"> 
  <div class="under"><b class="tubes"> <i class="fab fa-instagram oma troll"></i></i></b></div></a>

      <a href="https://www.youtube.com/watch?v=o8lFJQ_iwWQ"><div class="unders"><b class="tubes">   <i class="fab fa-youtube troll"></i></b></div></a>

    <div class="talk">
      <b class="mage"> Massage </b>
    </div>
    <nav class="top-nav">
     
      <div class="earth">
        <div class="logo-div">
          <b class="logo">
            DAYUPDATE.COM <i class="fas fa-check "></i>
          </b>
         </div>
        <div class="motion">
  <div class="lotion">
  <a href="./index.html"> <b><i class="fas fa-home slow" ></i></b></a>
  <a href="./music.html"> <b>  <i class="fas fa-music slow"></i></b></a>
  <a href="./trending.html"> <b>     <i class="far fa-clock slow "></i> </b></a>
  <a href="./video.html"> <b>  <i class="fab fa-youtube slow"></i></b></a>
  <a href="./contact.html"> <b>        <i class="fas fa-phone-alt slow"></i> </b></a>
  <a href="./new.html"> <b>      <i class="fas fa-tv slow"></i> </b></a>
  </div>
        </div>
   <div class="fresher">
  <div class="fresher-div">
    <input type="search" class="oly">
    <button class="fresher-btn">
    <b> GO</b>
    </button>
  </div>
   </div>
      </div>
    </nav>

  </div>
    <div class="contact-div">
      <h1 class="socket">
        <span style="border-bottom: solid 4px white; color: rgb(255, 255, 255)">
         Videos</span
        >
      </h1>
    </div>
    <div class="news-container">
      <br />
      <div class="secton-one">
        <b class="hot"> Top videos</b>
      </div>
<br>
      <section class="setion">
        <div class="sec-two">
    <img src="./assets/img/jay.png" alt="" class="hands">
    <div class="compound">
      <p >
        <a href="./videoupload.html"  class="teni">   Download  <br> teni ft davido you  Officia audio</a> 
        </p>
        </div>
        </div>
    <div class="sec-two">  <img src="./assets/img/we.png" alt="" class="hands">  <p >
     
      </p>
      <div class="compound">
    <p >
      <a href="./twingle-fvideo.html"  class="teni">   Download  <br> teni ft davido you  Officia audio</a> 
      </p>
      </div>
    </div>
    <div class="sec-two"> <img src="./assets/img/thre.jpg" alt="" class="hands">  <div class="compound">
      <p >
        <a href=""  class="teni">   Download  <br> teni ft davido you  Officia audio</a> 
        </p>
        </div>  </div> 
    </section>
<br>
<br>
    <section class="setion">
      <div class="sec-two">
  <img src="./assets/img/jay.png" alt="" class="hands">
  <div class="compound">
    <p >
      <a href="./upload.html"  class="teni">   Download  <br> teni ft davido you  Officia audio</a> 
      </p>
      </div>
      </div>
  <div class="sec-two">  <img src="./assets/img/one.jpg" alt="" class="hands">  <p >
   
    </p>
    <div class="compound">
  <p >
    <a href=""  class="teni">   Download  <br> teni ft davido you  Officia audio</a> 
    </p>
    </div>
  </div>
  <div class="sec-two"> <img src="./assets/img/thre.jpg" alt="" class="hands">  <div class="compound">
    <p >
      <a href=""  class="teni">   Download  <br> teni ft davido you  Officia audio</a> 
      </p>
      </div>  </div> 
  </section>
      <br />
      <div class="bealrightok">
        <div class="oboy"> <b class="uboy"> 1</b></div>  
        <div class="oboy"> <b class="uboy"> 2</b></div> 
        <div class="oboy"><b class="uboy"> 3</b> </div>  
        <div class="oboy"> <b class="uboy"> 4</b></div>  
        <div class="oboy"> <b class="uboy"> 5</b></div>  
        <div class="oboy"> <b class="uboy"> 6</b></div>  
  </div>
      <h1 style="text-align: center;">
        <i>
          Bussiness
        </i>
        </h1>
<div class="web-slier">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
  </head>
  <body>
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="./assets/img/two.jpg" class="sleep" >
    <div class="text"> <h1> crypto invest company </h1></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="./assets/img/two.jpg"class="sleep" >
    <div class="text"><h1> 1xbet</h1></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src=".//assets/img/two.jpg" class="sleep">
    <div class="text"><h1> Betnaija best beting site in nigerian</h1></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
</div>
    </div>
    <br>
    <br>
    <div class="spot-div">
      <div class="last">
        <div class="first">
          <a href=""> <h4 class="sports">Sports</h4></a>
        </div>
        <div class="first">
          <a href=""> <h4 class="sports">Contact us</h4></a>
        </div>
        <div class="first">
          <a href=""> <h4 class="sports">Album</h4></a>
        </div>
        <div class="first">
          <a href=""> <h4 class="sports">TV</h4></a>
        </div>
      </div>
      <div class="lasts">
        <div class="first">
          <a href=""> <h4 class="sports">Movies</h4></a>
        </div>
        <div class="first">
          <a href=""> <h4 class="sports">Dj mix</h4></a>
        </div>
        <div class="first">
          <a href=""> <h4 class="sports">Gospel</h4></a>
        </div>
        <div class="first">
          <a href=""> <h4 class="sports">BB-naija</h4></a>
        </div>
      </div>
    </div>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <footer> 
      <div class="fot-div">
      <br>
      <br>
      <br>
      
            <div class="fot-div">
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
        <form action="">
      
          <div class="listend">
            <div class="extend"> <input type="email" placeholder="Email" name="" id="" class="extended" required> </div>
        <div class="india">
           <button class="india-one">
             Subscribe
           </button>
        </div>
          </div>
        </form>
        <p class="reserve">
          Alright reserve &copy; DEYUPDATE.COM 2009-2021
        </p>
        <div class="show">
          <b >   <a href="./index.html"class="them" > Home</a></b>
          <b >   <a href="./contact.html" class="them"> Contact us </a></b>
          <b >   <a href="./contact.html"class="them" > About</a></b>
          <b >   <a href="./music.html"class="them" >Music</a></b>
          </div>
      </div>
          </footer>
</body>
</html>